<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *{
        text-align: center;
      }
      button{
        height:200px;
        width:300px;
        border-radius: 20px;
      }
      #yes{
        border-color:darkgreen;
        background-color:darkseagreen;
      }
      #no{
        border-color:brown;
        background-color:lightcoral
      }
      #yes:hover{
        background-color:forestgreen;
      }
      #no:hover{
        background-color:crimson;
      }
      #yes:active{
        background-color:darkolivegreen;
      }
      #no:active{
        background-color:darkred;
      }
    </style>
    <meta charset="utf-8" />

  </head>
  <body>

    <button id="yes" onclick = "catMeow.play(); ">YES</button>
    <button id="no" onclick = "growl.play();">NO</button>
    <br>
    <label for="changeYesButton">Yes Button Text</label>
    <label for="changeNoButton">No Button Text</label>
  <br>
  <input type="text" id="changeYesButton" name="changeYesButton" onInput="document.getElementById('yes').innerHTML = this.value">
  <input type="text" id="changeNoButton" name="changeNoButton" onInput="document.getElementById('no').innerHTML = this.value">
    
    <script>
    let catMeow = new Audio("catmeow.mp3");
    let growl = new Audio("beastgrowl.mp3");
    </script>
  </body>
</html>
